[android]
# apk远程服务地址
appiumServer_remoteUrl = http://127.0.0.1:4723/wd/hub
# apk的包名，通过命令 adb shell pm list packages查看
appPackage = com.yaojet.tma.goods
# apk的launcherActivity，通过命令adb shell dumpsys activity | findstr “mResume”查看（需先打开手机应用）
appActivity = .ui.dirverui.main.activity.SplashActivity
# 连接的设备名称，通过命令adb devices -l中model查看
deviceName = PCT_AL10
# Android内核版本号，可通过命令adb shell getprop ro.build.version.release查看
platformVersion = 10
# 声明是ios还是Android系统
platformName = Android
# appium server端升级到1.6.5 后，appium 安装目录下的子模块(此处用的是客户端)
automationName = UiAutomator2
# 使用自带输入法，输入中文时填True
unicodeKeyboard = True
# 执行完程序恢复原来输入法
resetKeyboard = True
# 重置App，如果为False的话，执行完脚本后，app的数据会清空，比如你原本登录了，执行完脚本后就退出登录了
noReset = False
newCommandTimeout = 6000
[appiumServer]
protocol = http
host = 127.0.0.1
port = 4723
path = /wd/hub
