[config]
# eid, fp参数必须填写,随便找一个商品下单，然后进入结算页面，打开浏览器的调试窗口，切换到控制台Tab页，在控制台中输入变量_JdTdudfp，即可从输出的Json中获取eid和fp。
# 随意填写可能导致订单无法提交等问题
eid = "111"
fp = "111"
# cookie现在不需要填写了
# cookies_String = ""

# 商品id 已经是茅台的sku_id了
sku_id = 100012043978
# 设定时间 # 2020-12-09 10:00:00.100000 修改成每天的几点几分几秒几毫秒
buy_time = 2021-09-01 11:59:59
# 默认user_agent
DEFAULT_USER_AGENT = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.131 Safari/537.36"
# 是否使用随机 useragent，默认为 false
random_useragent = false

[account]
# 支付密码
# 如果你的账户中有可用的京券（注意不是东券）或 在上次购买订单中使用了京豆，
# 那么京东可能会在下单时自动选择京券支付 或 自动勾选京豆支付。
# 此时下单会要求输入六位数字的支付密码。请在下方配置你的支付密码，如 123456 。
# 如果没有上述情况，下方请留空。
payment_pwd = "1111"

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sendKey，如何获取请参考 http://sc.ftqq.com/3.version。
enable = false
sendKey = SCT68807TVA1hDD3LwLLzwL0EWvuTuOCk

[jdSpiderUrl]
# 获取京东服务器时间毫秒
jd_serverTimeUrl = https://api.m.jd.com/client.action?functionId=queryMaterialProducts&client=wh5
# 获取用户订单列表
jd_orderListUrl = https://order.jd.com/center/list.action
# 获取京东PC端登录页面
jd_loginUrl = https://passport.jd.com/new/login.aspx
# 退出
jd_logoutUrl = https://passport.jd.com/uc/login?ltype=logout
# 缓存并展示二维码
jd_loginQrCodeUrl = https://qr.m.jd.com/show
# 获取票据
jd_loginQrCodeCheckUrl = https://qr.m.jd.com/check
# 校验获取的票据
jd_ValidationUrl = https://passport.jd.com/uc/qrCodeTicketValidation
# 获取登录用户信息
jd_getUserInfoUrl = https://passport.jd.com/user/petName/getUserInfoForMiniJd.action
# 预约商品
jd_yuShouUrl = https://yushou.jd.com/youshouinfo.action?
# 获取商品名称
jd_getItemTitleUrl = https://item.jd.com/{}.html
# 访问抢购订单结算页面
jd_settleBillUrl = https://marathon.jd.com/seckill/seckill.action
# 商品的抢购链接
jd_seckillUrl = https://itemko.jd.com/itemShowBtn
# 提交抢购（秒杀）订单
jd_submitSeckillUrl = https://marathon.jd.com/seckillnew/orderService/pc/submitOrder.action
# 提交抢购（秒杀）订单 Referer
jd_submitSeckillRefererUrl = https://marathon.jd.com/seckill/seckill.action?skuId={0}&num={1}&rid={2}
# 获取秒杀初始化信息（包括：地址，发票，token）
jd_getSeckillInfoUrl = https://marathon.jd.com/seckillnew/orderService/pc/init.action